# taotao-mall

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/: RedisLock.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/user/: UserMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/user/: User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/rabbitmq/: RabbitProducer.java  StringConsumer.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/user/: UserService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/user/impl/: NewUserServiceImpl.java  UserServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/: Application.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/config/: FilterConfig.java  RabbitConfig.java  RedisConfig.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/configuration/: JedisCache.java  RedisCacheConfiguration.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: Application.java  IndexController.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/user/: UserController.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/filter/: Log4jFilter.java
taotao-manager/taotao-manager-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
taotao-manager/taotao-manager-web/src/test/java/: IndexControllerTest.java
