<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>taotao-common</module>
        <module>taotao-manager</module>
    </modules>

    <!-- 集中定义依赖版本号 2019.04.02 -->
    <properties>
        <springboot.version>2.1.4.RELEASE</springboot.version>
        <junit.version>4.12</junit.version>
        <!-- MySQL与数据库版本保持一致 -->
        <mysql.version>8.0.11</mysql.version>
        <druid.version>1.1.15</druid.version>
        <mybatisstarter.version>1.3.2</mybatisstarter.version>
        <slf4j.version>1.7.26</slf4j.version>
        <log4j.version>2.11.2</log4j.version>
        <jackson.version>2.9.8</jackson.version>
        <dubbo.version>2.6.6</dubbo.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <jedis.version>2.9.1</jedis.version>
        <quartz.version>2.3.1</quartz.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <lombok.version>1.18.6</lombok.version>
        <mapper.version>2.1.5</mapper.version>
        <validator.version>6.0.16.Final</validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Using Spring Boot without the Parent POM-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- quartz任务调度框架 -->
            <!--<dependency>-->
                <!--<groupId>org.quartz-scheduler</groupId>-->
                <!--<artifactId>quartz</artifactId>-->
                <!--<version>${quartz.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Jackson Json处理工具包 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-databind</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Redis客户端 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!--&lt;!&ndash; dubbo相关 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>dubbo</artifactId>-->
                <!--<version>${dubbo.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 注册中心 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.zookeeper</groupId>-->
                <!--<artifactId>zookeeper</artifactId>-->
                <!--<version>${zookeeper.version}</version>-->
            <!--</dependency>-->
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 持久层 ORM框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatisstarter.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--Mapper插件-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <!--注解-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



</project>